{
    "pages": [
        "pages/component/index",
        "pages/component/catagory/catagory",
        "pages/component/shoppingCart/shoppingCart",
        "pages/component/user/user",
        "pages/logs/logs",
        "pages/component/details/details",
        "pages/component/orders/orders",
        "pages/component/address/address",
        "pages/component/collect/collect"
    ],
    "window": {
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "首页",
        "navigationBarBackgroundColor": "#f7dda4",
        "backgroundColor": "#eeeeee",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#b7b7b7",
        "selectedColor": "#AB9577",
        "borderStyle": "white",
        "backgroundColor": "#f5f5f5",
        "list": [
            {
                "pagePath": "pages/component/index",
                "iconPath": "image/12.png",
                "selectedIconPath": "image/11.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/component/catagory/catagory",
                "iconPath": "image/22.png",
                "selectedIconPath": "image/21.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/component/shoppingCart/shoppingCart",
                "iconPath": "image/32.png",
                "selectedIconPath": "image/31.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/component/user/user",
                "iconPath": "image/42.png",
                "selectedIconPath": "image/41.png",
                "text": "我的"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": false,
    "sitemapLocation": "sitemap.json"
}